# will rename the files after copying
hideoriginalnames = true

# will copy the entire file, if this is false an empty file will be created
copyfiles = true

# filter is a pipe-seperated list of file extensions
filter = mp4,avi,divx,wmv,ogg,flv

# sources
# format: 
#	source=source path,destination path,count
# multiple sources can be specified here
source=/mnt/data/media/videos/show1,/mnt/data/random,5
source=/mnt/data/media/videos/show2,/mnt/data/random,10

